Comida/MainWindow.xaml

 <Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" MinHeight="600" MinWidth="700" Background="DeepSkyBlue">
    <Window.Resources>
        <local:ConversorAlergenos x:Key="conversorAlergenos"></local:ConversorAlergenos>
        <Style TargetType="{ x:Type Border}" x:Key="bordePlatos">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="280" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10,0,10,5" />
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="imagenBandera">
            <Setter Property="Width" Value="40"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Source" Value="Resources/united_states.png"/>
                    <Setter Property="ToolTip" Value="Comida americana"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Source" Value="Resources/china.png"/>
                    <Setter Property="ToolTip" Value="Comida china"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Source" Value="Resources/mexico.png"/>
                    <Setter Property="ToolTip" Value="Comida mexicana"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Margin="10" BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox 
                ItemsSource="{Binding Path=ListaPlatos}" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                SelectedItem="{Binding Path=PlatoSeleccionado}">
                <!--<ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>-->

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource bordePlatos}">
                            <DockPanel LastChildFill="False">
                                <Viewbox DockPanel.Dock="Top" Height="50" Margin="10" >
                                    <TextBlock Text="{Binding Path=Nombre}" HorizontalAlignment="Center"></TextBlock>
                                </Viewbox>
                                <Image DockPanel.Dock="Top" Source="{Binding Path=Imagen}" 
                                       Width="200" Height="170" Stretch="UniformToFill" 
                                       Margin="10,0,10,0"/>
                                <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="30">

                                    <Image Style="{StaticResource imagenBandera}"
                                           DockPanel.Dock="Left">
                                    </Image>

                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                        <Image Source=".\Resources\gluten.png" Width="30" Visibility="{Binding Path=Gluten,Converter={StaticResource conversorAlergenos}}"></Image>
                                        <Image Source=".\Resources\milk.png" Width="30" Visibility="{Binding Path=Leche ,Converter={StaticResource conversorAlergenos}}"></Image>
                                        <Image Source=".\Resources\sulfide.png" Width="30" Visibility="{Binding Path=Sulfitos ,Converter={StaticResource conversorAlergenos}}"></Image>
                                        <Image Source=".\Resources\soybean.png" Width="30" Visibility="{Binding Path=Soja ,Converter={StaticResource conversorAlergenos}}"></Image>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel x:Name="formularioPlato" Grid.Column="1" Background="Gray">
                <TextBlock Margin="5">Nombre del plato</TextBlock>
                <TextBox Margin="5" Text="{Binding Path=PlatoSeleccionado.Nombre,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Margin="5">Foto del plato</TextBlock>
                <TextBox Margin="5" Text="{Binding Path=PlatoSeleccionado.Imagen,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Margin="5">Tipo de comida</TextBlock>
                <ComboBox ItemsSource="{Binding Path=TipoComida,UpdateSourceTrigger=PropertyChanged}" Margin="5"></ComboBox>

                <GroupBox Header="Alérgenos">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=PlatoSeleccionado.Leche,UpdateSourceTrigger=PropertyChanged}">Leche</CheckBox>
                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=PlatoSeleccionado.Soja,UpdateSourceTrigger=PropertyChanged}">Soja</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=PlatoSeleccionado.Gluten,UpdateSourceTrigger=PropertyChanged}">Gluten</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=PlatoSeleccionado.Sulfitos,UpdateSourceTrigger=PropertyChanged}">Sulfitos</CheckBox>
                    </Grid>
                </GroupBox>
                <Button x:Name="limpiarPlato" Width="150" HorizontalAlignment="Left" Margin="5" Click="limpiarPlato_Click">Limpiar Selección</Button>
            </StackPanel>
        </Grid>
    </Border>

</Window>